title weron Signaling Protocol

participant C1
participant S
participant C2

note over C1,C2:Admission
C1-->S:Application(community: k8s)
S-->C1:Acknowledgement(mac?: 1:2:3:4, rejected: false)
C1-->S:Introduction()

C2-->S:Application(community: k8s)
S-->C2:Acknowledgement(mac?: 5:6:7:8, rejected: false)
C2-->S:Introduction()

S-->C1:Introduction(mac?: 5:6:7:8)

note over C1,C2:Offer/Answer Exchange
C1-->S:Offer(dst?: 5:6:7:8, payload: bananas)

S-->C2:Offer(src?: 1:2:3:4, payload: bananas)
C2-->S:Answer(dst?: 1:2:3:4, payload: dictatorship)

S-->C1:Answer(src?: 5:6:7:8, payload: dictatorship)

note over C1,C2:Candidate Exchange
C1-->S:Candidate(dst?: 5:6:7:8, payload: gibberish1)
S-->C2:Candidate(src?: 1:2:3:4, payload: gibberish1)
C1-->S:Candidate(dst?: 5:6:7:8, payload: gibberish2)
S-->C2:Candidate(src?: 1:2:3:4, payload: gibberish2)
C2-->S:Candidate(dst?: 1:2:3:4, payload: gibberish4)
S-->C1:Candidate(src?: 5:6:7:8, payload: gibberish4)
C1-->S:Candidate(dst?: 5:6:7:8, payload: gibberish3)
S-->C2:Candidate(src?: 1:2:3:4, payload: gibberish3)

note over C1,C2:Discharge
C2-->S:Resignation()
S-->C1:Resignation(src?: 5:6:7:8)
