title weron Signaling Protocol

participant C1
participant S
participant C2

note over C1,C2: Admission

C1 --> S: Application(community: cluster1, mac: 1:2:3:3)
S --> C1: Rejection()

C1 --> S: Application(community: cluster1, mac: 1:2:3:4)
S --> C1: Acceptance()
C1 --> S: Ready()

C2 --> S: Application(community: cluster1, mac: 5:6:7:8)
S --> C2: Acceptance()
C2 --> S: Ready()

S --> C1: Introduction(mac: 5:6:7:8)

note over C1,C2: Offer/Answer Exchange

C1 --> S: Offer(mac: 5:6:7:8, payload: asdf)
S --> C2: Offer(mac: 1:2:3:4, payload: asdf)
C2 --> S: Answer(mac: 1:2:3:4, payload: asdf)
S --> C1: Answer(mac: 5:6:7:8, payload: asdf)

note over C1,C2: Candidate Exchange

C1 --> S: Candidate(mac: 5:6:7:8, payload: asdf)
S --> C2: Candidate(mac: 1:2:3:4, payload: asdf)
C2 --> S: Candidate(mac: 1:2:3:4, payload: asdf)
S --> C1: Candidate(mac: 5:6:7:8, payload: asdf)

note over C1,C2: Discharge

C1 --> S: Exited()
S --> C2: Resignation(mac: 1:2:3:4)
